databases:
  - name: messages_db
    plan: free
    databaseName: messages_db_4ago
    user: messages_db_4ago_user

services:
  - type: web
    plan: free
    name: alx_travel_app
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'gunicorn alx_travel_app.asgi:application'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: messages_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

